spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerDB
spring.datasource.username=shivendra
spring.datasource.password=5454
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.security.enabled = false
server.port=8080
spring.application.name=student-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

message=hello from development environment
