spring.application.name=Adidas
server.port=8090

source.path=D://Adidas
backup.path=D://Backup

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adidas
spring.datasource.username=shivendra
spring.datasource.password=5454
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


